{
  "expo": {
    "name": "MemoApp2",
    "slug": "MemoApp2",
    "version": "1.1.1",
    "privacy": "unlisted",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "jp.workabroad.memoapp2021",
      "buildNumber": "1.1.0"
    },
    "android": {
      "package": "jp.workabroad.memoapp2021",
      "versionCode": 4,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_adaptive_foreground.png",
        "backgroundImage": "./assets/icon_adaptive_background.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
